<?php echo $javascript->link('jquery/jquery');?> 
<?php echo $javascript->link('jquery/ui/core');?> 
<?php echo $javascript->link('jquery/ui/widget');?> 
<?php echo $javascript->link('jquery/ui/mouse');?> 
<?php echo $javascript->link('jquery/ui/sortable');?> 
<?php echo $javascript->link('jquery/hook_menu');?> 
<?php echo $javascript->link('jquery/dux_tabs');?> 
<?php echo $javascript->link('admin/load_config');?> 
<?php //echo $javascript->link('jquery/jtageditor/jtageditor')?>
<?php //echo $javascript->link('jquery/jtageditor/jtageditor_config')?>
