<h2>View Resources</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $resource['Resource']['id']?></dd>
	<dt>Title</dt>
	<dd>&nbsp;<?php echo $resource['Resource']['title']?></dd>
	<dt>Slug</dt>
	<dd>&nbsp;<?php echo $resource['Resource']['slug']?></dd>
	<dt>Description</dt>
	<dd>&nbsp;<?php echo $resource['Resource']['description']?></dd>
	<dt>Created</dt>
	<dd>&nbsp;<?php echo $resource['Resource']['created']?></dd>
	<dt>Modified</dt>
	<dd>&nbsp;<?php echo $resource['Resource']['modified']?></dd>
	<dt>Image Id</dt>
	<dd>&nbsp;<?php echo $resource['Resource']['image_id']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Resource',   '/resources/edit/' . $resource['Resource']['id']) ?> </li>
	<li><?php echo $html->link('Delete Resource', '/resources/delete/' . $resource['Resource']['id'], null, 'Are you sure you want to delete: id ' . $resource['Resource']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Resources',   '/resources/index') ?> </li>
	<li><?php echo $html->link('New Resource',	'/resources/add') ?> </li>
</ul>

